.titlecontainer {
    height: 86rpx;
}

.trialList {
    width: 100%;
    background-color: #fff;
}

.trialItem {
    height: 100rpx;
    font-size: 28rpx;
}

.itemContainer {
    width: 28%;
    overflow: hidden;
}

picker {
    width: 100%;
}

.input {
    width: 40%;
    height: 60rpx;
    color: #101010;
    border-radius: 10rpx;
    padding: 0 10rpx;
    position: relative;
}

.input image {
    width: 15%;
}

.countrylist {
    height: 60rpx;
    font-size: 28rpx;
    padding-left: 20rpx;
}

.button {
    margin-top: 50rpx;
    height: 90rpx;
    color: #fff;
    border-radius: 10rpx;
    background-image: linear-gradient(90deg,#e94e3a,#f85d1b);
}

.resultTitle {
    line-height: 80rpx;
}

.resultContainer {
    border-radius: 20rpx;
    background-color: #fff;
    border: 1px solid #bbb;
}

.resultItem {
    height: 60rpx;
    font-size: 28rpx;
}

.tip {
    height: 80rpx;
}

.tip,.tips {
    font-size: 24rpx;
}

.tips {
    height: 50rpx;
    color: #f44444;
}

.price {
    font-size: 42rpx;
    color: #f97004;
    margin-right: 10rpx;
}