page {
    background-color: #fff;
    font-size: 24rpx;
}

.title {
    height: 60rpx;
    font-size: 28rpx;
}

.menu {
    flex-wrap: wrap;
}

.menuItem {
    color: #101010;
    font-size: 24rpx;
    border: 1rpx solid #b2b2b9;
    padding: 8rpx 18rpx;
    border-radius: 8rpx;
    margin-right: 10rpx;
    margin-bottom: 15rpx;
}

.boder {
    border: 1rpx solid #f44444;
    color: #f44444;
}

.section {
    width: 100%;
    height: 300rpx;
    border: 1rpx solid #bbb;
}

.section textarea {
    width: 94%;
    height: 94%;
    margin-left: 3%;
    margin-top: 3%;
    line-height: 20rpx;
    color: #888;
}

.file {
    margin-top: 20rpx;
}

.phonView {
    height: 60rpx;
}

.phonView input {
    margin-left: 40rpx;
}

.button {
    margin-top: 50rpx;
    height: 90rpx;
    border-radius: 4rpx;
    font-size: 36rpx;
    color: #fff;
}

.successContainer {
    z-index: 999;
    width: 90%;
    margin-left: 5%;
    font-size: 28rpx;
}

icon {
    margin: 50rpx 0;
}

.successContainer .allCenter {
    width: 100%;
    margin-top: 200rpx;
    height: 90rpx;
    background-color: rgba(0,0,0,.7);
    color: #fff;
    border-radius: 10rpx;
}