<view class="cmonwne">
    <view class="minconen">
        <text class="czje">{{czje}}</text>
        <view class="kekkrkek">
            <view class="{{(index+1)%3==0?'jekitem':'jekitem jdjj'}}" wx:for="{{list}}" wx:key="index">
                <view bindtap="geuicne" class="{{code==index?'acjejj kfk':'jskke kfk'}}" data-index="{{index}}">
                    <text class="pice">¥{{item.investMoney/100}}</text>
                    <text class="tip" wx:if="{{item.giftContext}}">{{item.giftContext}}</text>
                    <view class="tioemn" wx:if="{{item.remark}}">
                        <text>{{item.remark}}</text>
                    </view>
                </view>
            </view>
        </view>
        <text class="alltio">{{des}}</text>
    </view>
</view>
<view bindtap="djkjkr" class="quenr">
    <text>{{qrcz}}</text>
</view>
