.inputContainer {
    font-size: 28rpx;
    width: 100%;
    height: 90rpx;
    background-color: #fff;
    position: fixed;
    top: 0;
    z-index: 99;
}

.inputContainer input {
    width: 70%;
}

.clear,.inputView {
    height: 100%;
}

.clear {
    width: 10%;
}

.button {
    height: 65%;
    padding: 0 40rpx;
    background-image: linear-gradient(90deg,#e94e3a,#f85d1b);
    color: #fff;
    border-radius: 10rpx;
    font-size: 28rpx;
}

.couponItem {
    height: 210rpx;
    border-radius: 8rpx;
    box-shadow: 0 2px 7px 0 #fff;
    background-color: #fff;
    margin-bottom: 20rpx;
    position: relative;
}

.kekkkr {
    position: absolute;
    left: 33%;
    bottom: 8%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28rpx;
    color: #fff;
    background-color: #307dfd;
    border-radius: 10rpx;
}

.kekkkr text {
    margin: 4rpx 10rpx;
}

.jrjjr {
    bottom: 30%;
    background-color: #888;
}

.priceContaine {
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-left: 3%;
    width: 27%;
    margin-top: -7%;
}

.vrkrk {
    margin-top: -5%;
}

.mfeklwl {
    width: 55%;
    align-items: flex-start;
}

.price {
    color: #e64340;
    font-size: 44rpx;
}

.noprice {
    font-size: 44rpx;
    color: #b7b7b7;
}

.name {
    padding-top: 10rpx;
    color: #333;
    font-size: 32rpx;
    font-weight: bolder;
}

.minheight {
    height: 75%;
}

.minheight .priceContaine {
    padding-bottom: 35rpx;
}

.rule {
    color: #b7b7b7;
    font-size: 24rpx;
}

.noname {
    padding-top: 10rpx;
    color: #b7b7b7;
    font-size: 32rpx;
    font-weight: 500;
}

.banner {
    width: 100%;
    height: 25%;
    background-color: #f8f8f8;
    color: #b7b7b7;
}

.banner text {
    margin-left: 3%;
}