plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.osm.station"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }

    signingConfigs{
        release {
            storeFile file("app.keystore")
            storePassword "123321"
            keyAlias "staion"
            keyPassword "123321"
            v1SigningEnabled true
            v2SigningEnabled true
        }

        debug {
            storeFile file("app.keystore")
            storePassword "123321"
            keyAlias "staion"
            keyPassword "123321"
            v1SigningEnabled true
            v2SigningEnabled true
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    //数据转换
    implementation 'com.google.code.gson:gson:2.8.8'
    //retrofit网络请求
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    //room数据库
    implementation 'androidx.room:room-runtime:2.3.0-rc01'
    implementation 'androidx.room:room-ktx:2.3.0-rc01'
    kapt 'androidx.room:room-compiler:2.3.0-rc01'
    //图片选择器
    implementation 'io.github.lucksiege:pictureselector:v2.7.3-rc08'
    //图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    //leanCloud依赖包
    implementation 'cn.leancloud:storage-android:8.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.3'
    //查看数据库
    implementation 'com.wajahatkarim3:roomexplorer:0.0.2'
    //eventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
}